<!DOCTYPE html>
<html>
<head>
	<title>AJAXkanye</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
	<script>
		var url = "https://api.kanye.rest/?format=text";
var xhrbtn = document.querySelector("#xhr");
var fetchbtn = document.querySelector("#fetch");
var axiosbtn = document.querySelector("#axios");
var display = document.querySelector("#quote");

xhrbtn.addEventListener("click", function () {
  var XHR = new XMLHttpRequest();
  XHR.onreadystatechange = function () {
    if (XHR.readyState == 4 && XHR.status == 200) {
      var quote = XHR.responseText;
      display.innerText = quote;
    }
  };
  XHR.open("GET", url);
  XHR.send();
});

fetchbtn.addEventListener("click", function () {
  fetch(url)
    .then(function (req) {
      req.text().then(function (data) {
        display.innerText = data;
      });
    })
    .catch(function () {
      alert("ERROR!");
    });
});

$("#jquery").click(function () {
  $.get(url).done(function (data) {
    $("#quote").text(data);
  });
});

axiosbtn.addEventListener("click", function () {
  axios
    .get(url)
    .then(function (res) {
      display.innerText = res.data;
    })
    .catch(function () {
      alert("ERROR!");
    });
});
	</script>
	
	<h1>Kanye West Quote Generator</h1>
	<p>(4 ways of writing AJAX requests)</p>
	
	<section class="container">
  		<button id="xhr">XHR</button>
  		<button id="fetch">Fetch</button>
  		<button id="jquery">jQuery</button>
  		<button id="axios">Axios</button>
	</section>
	
	<br />
	
	<p id="quote">Quote Goes Here...</p>

</body>
</html>
